{
  "private": true,
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "npx prettier --write \"{__tests__,components,pages,styles}/**/*.{ts,tsx,js,jsx}\"",
    "lint": "next lint && npx prettier --check \"{__tests__,components,pages,styles}/**/*.{ts,tsx,js,jsx}\" && npx tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.12",
    "@privy-io/react-auth": "1.95.2",
    "@privy-io/server-auth": "1.16.6",
    "@tailwindcss/forms": "^0.5.3",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tsconfig/next": "^2.0.0",
    "@tsconfig/node18": "^18.2.0",
    "@tsconfig/strictest": "^2.0.1",
    "@types/node": "^18",
    "@types/react": "18.2.0",
    "autoprefixer": "^10.4.7",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
